digraph Lansk {
layout=fdp
label = "Lunsk"
bgcolor="#f4a657"
node [style = filled, color="#9d331f", fontcolor="#ffcd94"];


mayor [label = "Evyriel the mayor"]

	subgraph cluster0 {
	node [style = filled, color="#500605", fontcolor="#ffcd94"];
	bgcolor="#9d331f"
	label = "The Black Circle";
	
	barmaid
	gardener [label="Theruoa, gardener"];	
	sanriel [shape="polygon",sides=8; label = "Sanriel"] 
	leatherworkers 

	{rank="same" leatherworkers gardener barmaid}
	sanriel ->  {leatherworkers, gardener, barmaid}
	}

	subgraph cluster1 { 
	node [shape="polygon", sides=6,style = filled, color="#500605", fontcolor="#ffcd94"];
	bgcolor="#9d331f"
	label="Quests"

	"Missing kid"
	hubby [label="husband late out"]
	scratch [label="scratching under floorboards"]
	cyclops
	"Cursed child"
	}


mayor -> militia [label="controls"];
militia -> {sanriel} [label="supresses", color="red"];
mayor -> cluster0 [color="red", label="distrusts", style="dotted"];
}

