digraph Lansk {
layout=fdp
label = "Lunsk"
bgcolor="#f4a657"
node [style = filled, color="#9d331f", fontcolor="#ffcd94"];

mayor [label = "Evyriel the mayor"]

	subgraph cluster0 {
	node [style = filled, color="#500605", fontcolor="#ffcd94"];
	bgcolor="#9d331f"
	label = "The Black Circle";
	
	sanriel [shape="polygon",sides=8; label = "Sanriel"] 
	barmaid
	gardener [label="Theruoa, gardener"];	


	}

	subgraph cluster1 { 
	node [shape="polygon", sides=6,style = filled, color="#500605", fontcolor="#ffcd94"];
	bgcolor="#9d331f"
	label="Quests"

	"Missing kid"
	hubby [label="husband late out"]
	scratch [label="scratching under floorboards"]
	cyclops
	"Cursed child"
	}


mayor -> militia [label="controls"];
	militia -> sanriel [label="opresses", color="red"];
sanriel -> mayor [color="red", arrowhead=none, label="oppose", style="dotted"];

}

